# spring-cloud-netflix-learn

./: README.md
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/java/com/me/eureka/: EurekaServerApplication.java  SpringCloudLearnApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/me/springcloudlearn/: EurekaServerApplicationTests.java
service-a/: build.gradle  settings.gradle
service-a/src/main/java/com/me/one/: ServiceOneApplication.java  ServiceTwoConnection.java  TestRequest.java  TestRouter.java
service-a/src/main/java/com/me/service_one/: BusinessException.java  ServiceOneApplication.java  ServiceTwoConnection.java  TestHandler.java  TestRequest.java  TestResponse.java  TestRouter.java
service-a/src/main/java/com/me/servicea/: BusinessException.java  ServiceOneApplication.java  ServiceTwoConnection.java  TestHandler.java  TestRequest.java  TestResponse.java  TestRouter.java
service-one/: build.gradle
service-one/src/main/java/com/me/one/: BusinessException.java  TestHandler.java  TestResponse.java
service-one/src/main/resources/: application.yml
service-two/: build.gradle  settings.gradle
service-two/src/main/java/com/me/two/: ServiceTwoApplication.java  TestHandler.java  TestRequest.java  TestResponse.java  TestRouter.java
service-two/src/main/resources/: application.yml
service-two/src/test/java/com/me/two/: ServiceTwoApplicationTests.java
